version: 0.2
env:
  variables:
    IMAGE_REPO_NAME: "cartoonify-sdxl"
    AWS_DEFAULT_REGION: "eu-central-1"
phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - IMAGE_URI=${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}
      - GIT_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:-manual}
  build:
    commands:
      - docker build --pull -t ${IMAGE_REPO_NAME}:latest .
      - docker tag ${IMAGE_REPO_NAME}:latest ${IMAGE_URI}:latest
      - docker tag ${IMAGE_REPO_NAME}:latest ${IMAGE_URI}:${GIT_TAG}
  post_build:
    commands:
      - docker push ${IMAGE_URI}:latest
      - docker push ${IMAGE_URI}:${GIT_TAG}
artifacts:
  files: []
